# Guifreaks-Navisuite

Src/: AnalysisReport.sarif  UpgradeLog.htm  UpgradeReport.sarif  upgrade-assistant.clef
Src.backup/Guifreaks.Common/: Guifreaks.Common.csproj  upgrade.backup
Src.backup/Guifreaks.Navisuite/: Guifreaks.Navisuite.csproj  upgrade.backup
Src.backup/Guifreaks.Navisuite/Properties/: Resources.Designer.cs
Src.backup/Guifreaks.Navisuite/Resources/: Text.Designer.cs
Src/Guifreaks.Common/: Guifreaks.Common.csproj
Src/Guifreaks.Design/: Guifreaks.Design.csproj
Src/Guifreaks.Navisuite/: Guifreaks.Navisuite.csproj
Src/Guifreaks.NavisuiteDemo/: Guifreaks.NavisuiteDemo.csproj
Src/Guifreaks.NavisuiteDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
